digraph item {
"Item
Tank"->"Installer
SetupTank"[color=green];
"Item
Tank"->"Remover
RemoveTank"[color=red];
"Item
Gravel"->"Installer
AddGravel"[color=green];
"Item
Gravel"->"Remover
RemoveGravel"[color=red];
"Item
Filter"->"Installer
AssembleFilter"[color=green];
"Item
Filter"->"Remover
DisassembleFilter"[color=red];
"Item
Lighting"->"Installer
InstallLighting"[color=green];
"Item
Lighting"->"Remover
ReplaceLighting"[color=red];
"Item
Heater"->"Installer
AddHeater"[color=green];
"Item
Heater"->"Remover
RemoveHeater"[color=red];
"Item
Water"->"Installer
AddWater"[color=green];
"Item
Water"->"Remover
DrainWater"[color=red];
"Item
Rocks"->"Installer
AddRocks"[color=green];
"Item
Rocks"->"Remover
RemoveRocks"[color=red];
"Item
Fish"->"Installer
AddFish"[color=green];
"Item
Fish"->"Remover
CatchFish"[color=red];
"Item
Coral"->"Installer
AddCoral"[color=green];
"Item
Coral"->"Remover
RemoveCoral"[color=red];
"Item
Toys"->"Installer
AddToys"[color=green];
"Item
Toys"->"Remover
RemoveToys"[color=red];
}
