digraph order {
"Chloe Coleshill
Gold Fish Tank"->"Tank"[color=blue];
"Chloe Coleshill
Gold Fish Tank"->"Gravel"[color=blue];
"Chloe Coleshill
Gold Fish Tank"->"Water"[color=blue];
"Chloe Coleshill
Gold Fish Tank"->"Fish"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Tank"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Gravel"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Water"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Heater"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Fish"[color=blue];
"Elliott Coleshill
Tropical Tank"->"Toys"[color=blue];
"Elliott Coleshill
Marine Tank"->"Tank"[color=blue];
"Elliott Coleshill
Marine Tank"->"Gravel"[color=blue];
"Elliott Coleshill
Marine Tank"->"Water"[color=blue];
"Elliott Coleshill
Marine Tank"->"Lighting"[color=blue];
"Elliott Coleshill
Marine Tank"->"Heater"[color=blue];
"Elliott Coleshill
Marine Tank"->"Rocks"[color=blue];
"Elliott Coleshill
Marine Tank"->"Fish"[color=blue];
"Elliott Coleshill
Marine Tank"->"Coral"[color=blue];
}
